{"schema":"1.0","details":{"displayName":"InAppReportingShowCase_PowerApp","description":"","createdTime":"2026-02-10T06:33:58.8673814Z","packageTelemetryId":"195a1436-93da-4b97-baee-c0fbfc1e48a1","creator":"jk@kimmaker.onmicrosoft.com","sourceEnvironment":"Research-KM"},"resources":{"e5becb3d-9221-470a-8b21-689bd7e0264e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"In-App Reporting Showcase"},"configurableBy":"User","dependsOn":[]}}}