{"schema":"1.0","details":{"displayName":"InAppReportingShowCase_PowerApp","description":"Created by Jesse Kim under a Creative Commons Zero (CC0) 1.0 Universal licence\n\nFind out more at https://jkflipflop.medium.com/2bd02e465cfa","createdTime":"2024-10-09T10:30:09.3506213Z","packageTelemetryId":"33d8afdf-e31c-4568-92ec-2b10ffe1b32a","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"e5becb3d-9221-470a-8b21-689bd7e0264e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"In-App Reporting Showcase"},"configurableBy":"User","dependsOn":[]}}}